# --- Project settings ---
FAPI_TEMPL_PROJECT_NAME=fapi-db-tmpl

# --- API server settings ---
FAPI_TEMPL_HOST_BIND_IP=127.0.0.1
FAPI_TEMPL_NUM_OF_UVICORN_WORKERS=1
FAPI_TEMPL_HOST_PORT=8000
FAPI_TEMPL_DEV_PORT=8001
FAPI_TEMPL_TEST_PORT=8002

# --- Database settings ---
USE_SQLITE=true
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_DB=fapi-db-tmpl-prod
POSTGRES_DEV_DB=fapi-db-tmpl-dev
POSTGRES_TEST_DB=fapi-db-tmpl-test
