services:
  db:
    environment:
      - POSTGRES_DB=${POSTGRES_TEST_DB}
    volumes: !override []

  fapi-tmpl:
    build:
      target: development
    ports: !override
      - "${FAPI_TEMPL_HOST_BIND_IP}:${FAPI_TEMPL_TEST_PORT}:8000"
    environment:
      - POSTGRES_DB=${POSTGRES_TEST_DB}
